# Set location: PEP-CCMP/.env
# PROJECT SETTINGS
PROJECT_NAME=<PROJECT_NAME>

# --- DRUPAL ----
PROJECT_BASE_URL=<PROJECT_BASE_URL>
PROJECT_PORT=<PROJECT_PORT>
PHP_TAG=<PHP_TAG>

# --- MARIADB ----
MARIADB_TAG=<MARIADB_TAG>
DB_ROOT_PASSWORD=<DB_ROOT_PASSWORD>
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>

# --- NGINX ----
NGINX_TAG=<NGINX_TAG>
NGINX_VHOST_PRESET=<NGINX_VHOST_PRESET>